# use redhat-rhel8 as base image
FROM ubuntu:latest

# install version selector
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
RUN apt-get install -y \
    git make build-essential libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev \
    wget curl llvm libncurses5-dev libncursesw5-dev \
    xz-utils tk-dev libffi-dev liblzma-dev
ENV HOME /root
ENV PYENV_ROOT "$HOME/.pyenv"
RUN curl https://pyenv.run | bash
ENV PATH "$PYENV_ROOT/bin:$PATH"
RUN echo $PATH
RUN ls $PYENV_ROOT
RUN eval "$(pyenv init -)"
RUN eval "$(pyenv virtualenv-init -)"
RUN which pyenv

# installing runtime
ENV PYTHON_VERSION=3.8.6
RUN pyenv install -v $PYTHON_VERSION
RUN pyenv global $PYTHON_VERSION
RUN pyenv which python
ENV PATH "$PYENV_ROOT/versions/$PYTHON_VERSION/bin:$PATH"
RUN python --version
RUN pip --version
RUN pip install --upgrade pip

# virtualenv
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m pip install virtualenv
RUN python3 -m virtualenv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV PYTHONPATH="$VIRTUAL_ENV/lib/python$PYTHON_VERSION/site-packages:$VIRTUAL_ENV/lib64/python$PYTHON_VERSION/site-packages:$PYTHONPATH"
RUN pip install --upgrade pip

# setup working directory
ENV API_HOME=/var/api
WORKDIR $API_HOME

# install package
COPY . .
RUN pip install . -v
RUN pip list -v

# copy source code
COPY . .

EXPOSE 8080

CMD python -c "import sys; print(sys.path)" & \
    python -c "import sysconfig; print(sysconfig.get_paths()['purelib'])" & \
    python -m uvicorn your_package_name.server:app --host 0.0.0.0 --port 8080
